LangString addOrReinstall ${LANG_SIMPCHINESE} "重新安装并保留数据"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "${PRODUCTNAME} 已经安装"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "检测到已安装 ${PRODUCTNAME} ${VERSION}。你可以重新安装程序，默认会保留自选、设置和持仓数据；只有在卸载页主动勾选删除数据时才会清除。"
LangString appRunning ${LANG_SIMPCHINESE} "${PRODUCTNAME} 正在运行"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "${PRODUCTNAME} 正在运行，必须先关闭才能继续安装。点击确定将自动关闭程序。"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "请选择要执行的安装方式。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "请选择 ${PRODUCTNAME} 的安装方式。"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "保留旧版本，继续安装"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "不卸载，继续降级安装"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法关闭 ${PRODUCTNAME}。请手动关闭后再重试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在安装 WebView2..."
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "检测到已安装更新版本 $R4 的 ${PRODUCTNAME}，当前安装包版本为 ${VERSION}。继续安装会降级程序；默认仍会保留自选、设置和持仓数据，除非在卸载页主动勾选删除数据。"
LangString older ${LANG_SIMPCHINESE} "较旧"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "检测到已安装 $R4 版本的 ${PRODUCTNAME}，本次将升级到 ${VERSION}。建议选择升级并保留数据，安装器会先卸载旧程序，但默认保留自选、设置和持仓数据。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "检测到已安装更新版本 $R4 的 ${PRODUCTNAME}，当前安装包版本为 ${VERSION}。应用程序正在降级。"
LangString unableToUninstall ${LANG_SIMPCHINESE} "无法卸载旧版本的 ${PRODUCTNAME}。请先手动卸载后再安装新版本。"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "升级并保留数据"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "WebView2 安装程序异常退出。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "错误：无法下载 WebView2。"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 引导程序已下载。"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 WebView2 引导程序..."
LangString webview2InstallError ${LANG_SIMPCHINESE} "错误：WebView2 安装失败。"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 安装完成。"
LangString deleteAppData ${LANG_SIMPCHINESE} "同时删除自选、设置和持仓数据（升级时不建议勾选）"
